<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_homeC"
        android:title="Home"
        android:icon="@drawable/ic_home_black"/>

    <item
        android:id="@+id/nav_complaintC"
        android:icon="@drawable/img_319563"
        android:title="Search"
        />

    <item android:id="@+id/nav_profileC"
        android:title="Me"
        android:icon="@drawable/ic_profile_black"/>


</menu>