<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--Logo-->
    <!--StaffID-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="450dp"
        android:layout_height="297dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@mipmap/unknownuser" />


    <!--Login-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue4"
        android:text="Select User Type:"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="16sp" />

    <Button
        android:id="@+id/BTNLoginComplainer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:text="Complainer"
        android:textColor="@color/design_default_color_on_primary" />

    <Button
        android:id="@+id/BTNLogin"

        android:layout_width="200dp"

        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:text="Technician"
        android:textColor="@color/design_default_color_on_primary" />

    <Button
        android:id="@+id/BTNLoginOfficer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:text="Officer"
        android:textColor="@color/design_default_color_on_primary" />

    <TextView
        android:id="@+id/needhelpTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Need help?" />


    <!--Register-->

</LinearLayout>