<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/blue"
    tools:context=".RegisterActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingRight="24dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/sngnewlogo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:textAlignment="center" />


        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_weight="3"
            android:background="@color/blue3"
            android:textDirection="firstStrong" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Position" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name" />

            <EditText
                android:id="@+id/staffidET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password" />

            <EditText
                android:id="@+id/passwordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/BTNRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register" />

            <TextView
                android:id="@+id/HaveLoginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Have login account?" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>